<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="productpage.css">
    <link rel="stylesheet" type="text/css" href="base.css">
    <title>Aesthetic Kitchen Decor Cute Cooking Art Kitchen Wall Art</title>
</head>
<body>
    <nav>
        <ul class="navigation">
            <li> <a href="home.html"> <svg class="Etsy-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 24" aria-hidden="true" focusable="false" alt="Etsy logo"> <path d="M6.547,3.125v6.008c0,0,2.117,0,3.25-0.086c0.891-0.156,1.055-0.242,1.219-1.133l0.328-1.305h0.969l-0.164,2.852 l0.086,2.922h-0.977l-0.242-1.141c-0.242-0.812-0.57-0.977-1.219-1.055c-0.812-0.086-3.25-0.086-3.25-0.086v5.039 c0,0.969,0.492,1.383,1.625,1.383h3.414c1.055,0,2.109-0.086,2.766-1.625l0.883-1.953h0.82c-0.086,0.406-0.492,3.984-0.57,4.789 c0,0-3.086-0.078-4.383-0.078H5.25l-3.492,0.078v-0.883l1.133-0.25c0.82-0.164,1.062-0.406,1.062-1.055 c0,0,0.086-2.195,0.086-5.852c0-3.648-0.086-5.844-0.086-5.844c0-0.727-0.242-0.891-1.062-1.055L1.758,2.555V1.664l3.414,0.07h6.5 c1.297,0,3.484-0.234,3.484-0.234s-0.078,1.375-0.164,4.625h-0.891l-0.328-1.141c-0.32-1.461-0.805-2.188-1.703-2.188H6.961 C6.547,2.797,6.547,2.875,6.547,3.125z M19.703,3.766h0.977V7.18l3.336-0.164l-0.164,1.547l-3.25-0.25v6.016 c0,1.703,0.57,2.359,1.547,2.359c0.883,0,1.539-0.492,1.781-0.898l0.484,0.57c-0.484,1.133-1.859,1.703-3.164,1.703 c-1.617,0-2.93-0.969-2.93-2.836V8.398h-1.938V7.586C18.008,7.422,19.219,6.445,19.703,3.766z M26.695,14.242l0.648,1.547 c0.242,0.648,0.812,1.305,2.109,1.305c1.383,0,1.953-0.734,1.953-1.625c0-2.766-5.445-1.953-5.445-5.688c0-2.109,1.703-3.094,3.898-3.094c0.977,0,2.438,0.164,3.172,0.492c-0.164,0.812-0.25,1.867-0.25,2.68l-0.805,0.078l-0.57-1.625 c-0.164-0.398-0.82-0.727-1.625-0.727c-0.977,0-1.953,0.406-1.953,1.461c0,2.516,5.609,1.953,5.609,5.688c0,2.117-1.867,3.25-4.148,3.25c-1.703,0-3.414-0.656-3.414-0.656c0.164-0.969,0.086-2.023,0-3.086H26.695z M33.031,22.039 c0.242-0.891,0.406-2.023,0.57-3.086l0.891-0.078l0.328,1.703c0.078,0.406,0.32,0.734,0.969,0.734c1.055,0,2.438-0.648,3.742-2.922 c-0.578-1.383-2.281-5.844-3.828-9.258c-0.406-0.898-0.484-0.977-1.047-1.141l-0.414-0.156v-0.82l2.445,0.086l3-0.164V7.75 l-0.734,0.164c-0.57,0.078-0.805,0.398-0.805,0.727c0,0.086,0,0.164,0.078,0.328c0.156,0.492,1.461,4.141,2.438,6.578c0.805-1.703,2.352-5.523,2.594-6.172c0.086-0.328,0.164-0.406,0.164-0.648c0-0.414-0.242-0.656-0.805-0.812L42.039,7.75V6.938 l2.281,0.078l2.109-0.078V7.75l-0.406,0.32c-0.812,0.328-0.898,0.406-1.219,1.062l-3.57,8.359 c-2.117,4.797-4.312,5.203-5.852,5.203C34.406,22.695,33.672,22.445,33.031,22.039z"> </path> </svg> </a> </li>
            <li> <button class="categories" type="button">Categories</button>
        </ul>
        <div class="search-container">
            <input class="search" type="text" placeholder="Search for anything"/>
            <button type="submit" class="search-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.5 19a8.46 8.46 0 0 0 5.262-1.824l4.865 4.864 1.414-1.414-4.865-4.865A8.5 8.5 0 1 0 10.5 19m0-2a6.5 6.5 0 1 0 0-13 6.5 6.5 0 0 0 0 13" ></path> </svg>
            </button>
        </div>
        <ul class="navigate-user">
            <li> <a href ="#">Sign In</a></li>
            <li> <a href ="#"> <img src ="Assets/Present.png" alt="Present"/> </a> </li>
            <li> <a href ="#"> <img src ="Assets/Cart.png" alt="Cart"/> </a> </li> 
        </ul>
        <ul class="navigate-links">
            <li> <button> <a href ="#"> <img src ="Assets/Present.png" alt="Present"/> Gifts</a> </button> </li>
            <li> <button> <a href ="#"> Festive Finds at Every Price </a> </button> </li>
            <li> <button> <a href ="#"> Home Favorites </a> </button> </li>
            <li> <button> <a href ="#"> Fashion Finds </a> </button> </li>
            <li> <button> <a href ="#"> Registry </a> </button> </li>
            <li> <button> <a href ="#"> Gift Cards </a> </button> </li>
        </ul>
    </nav>
    <main>
        <ul class="navigate">
            <li> <a href ="#"> Homepage </a> </li>  <p> > </p>
            <li> <a href ="#"> Art & Collectibles </a> </li> <p> > </p>
            <li> <a href ="#"> Prints </a> </li> <p> > </p>
            <li> <a href ="#"> Digital Prints </a> </li> <p> > </p>
        </ul>
        <div class="carousel">
            <button class="scroll-up" onclick="scrollCarousel(-1)">↑</button>
            <div class="carousel-track">
                <img src ="https://i.etsystatic.com/39293244/r/il/cb0d09/6146824681/il_1588xN.6146824681_3rpq.jpg" alt="Img1"/>
                <video controls> <source src="Assets/Video-Sale.mp4"/> </video>
                <img src="https://i.etsystatic.com/39293244/r/il/05a3fb/4909807374/il_1588xN.4909807374_8793.jpg" alt="Img2"/>
                <img src="https://i.etsystatic.com/39293244/r/il/2d2fe2/4958071255/il_1588xN.4958071255_2kxt.jpg" alt="Img3"/>
                <img src="https://i.etsystatic.com/39293244/r/il/f28b3a/4909807390/il_1588xN.4909807390_6j8x.jpg" alt="Img4"/>
                <img src="https://i.etsystatic.com/39293244/r/il/860fea/4909807316/il_1588xN.4909807316_te7c.jpg" alt="Img5"/>
                <img src="https://i.etsystatic.com/39293244/r/il/e847fa/6079144800/il_1588xN.6079144800_n588.jpg" alt="Img6"/>
                <img src="https://i.etsystatic.com/39293244/r/il/e5cbac/4909807266/il_1588xN.4909807266_1d4v.jpg" alt="Img7"/>
                <img src="https://i.etsystatic.com/39293244/r/il/6d4936/4958071001/il_1588xN.4958071001_j5xs.jpg" alt="Img8"/>
                <img src="https://i.etsystatic.com/39293244/r/il/8f58b7/5094614369/il_1588xN.5094614369_fvx4.jpg" alt="Img9"/>
                <img src="https://i.etsystatic.com/39293244/r/il/8f58b7/5094614369/il_1588xN.5094614369_fvx4.jpg" alt="Img10"/>
                <img src="https://i.etsystatic.com/39293244/r/il/725df7/5093897285/il_1588xN.5093897285_gyak.jpg" alt="Img11"/>
            </div>
            <button class="scroll-down" onclick="scrollCarousel(1)">↓</button>
            <button class="carousel-button"> <img src="Assets/Heart.png" alt="Heart"/> </button>
            <a href ="#"> <img src ="Assets/Flag.png" alt="Flag"/> Report this item to Etsy</a>
            <button class="carousel-button"> <img src="Assets/Stars.png" alt="Stars"/> Etsy's Pick</button>
            <div class="carousel-main">
                <img src="https://i.etsystatic.com/39293244/r/il/cb0d09/6146824681/il_1588xN.6146824681_3rpq.jpg" alt="Img1"/>
            </div>
        </div>
        <aside class="product">
            <h1>In demand. 3 people bought this in the last 24 hours.</h1>
            <h2>$4.00</h2>
            <p class="original-price">$8.00</p>
            <p class="discount"> 50% off</p>
            <p class="sale-end">Sale ends in</p>
            <div class="special-info">
                <img src="Assets/Sparkles.png" alt="Sparkles"/>
                <p>New markdown!</p>
                <p>Biggest sale in 60+ days</p>
            </div>
            <p class="product-description">Aesthetic Kitchen Decor Cute Cooking Art Kitchen Wall Art Print Minimalist Heart Print Red Chef Art Print Digital Download THE ORIGINAL</p>
            <div class="seller-info">
                <a href ="#">FloralsPrints </a>
                <img src="Assets/StarSeller1.png"/>
                <img src="Assets/5Stars.png"/>
            </div>
            <p class="payment-info">Pay in 4 interest-free payments on purchases of $30-$1,500 with <img src="Assets/PayPal.png"/></p>
            <button class="add-to-cart"> <a href ="#"> Add to cart </a> </button>
            <div class="star-seller-info">
                <p> <img src="Assets/StarSeller2.png"> Star Seller. This seller consistently earned 5-star reviews, shipped on time, and replied quickly to any messages they received. </p>
            </div>
            <details>
                <summary>Item details</summary>
                <ul>
                    <li><h4>Highlights</h4></li>
                    <li> <svg class="Arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false" alt="Arrow"><path d="M4.5 8v7H3v5h5v-1.25h2.5v-2H8V15H6.5V8H8V6.5h7V8h1.75v2.457l2 1.714V8H20V3h-5v1.5H8V3H3v5z"></path><path d="m12.39 9.129 9.273 7.971-4.17.29 1.378 3-2.272 1.043-1.36-2.962-2.854 2.887z"></path></svg> Designed by FloralsPrints </li>
                    <li> <svg class="Download" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false" alt="Download"><path d="M21 12.32a7 7 0 0 0 0-.82A7.5 7.5 0 0 0 8.71 5.73a6.63 6.63 0 0 1 3.06 1.75c.13.12.24.26.36.39l-.89.89A6 6 0 1 0 7 19h12.5a3.5 3.5 0 0 0 1.5-6.68m-9 5.35-3.51-2.11 1-1.72 1.49.89V11h2v3.73l1.49-.89 1 1.72z"></path></svg> Digital download </li>
                    <li> <svg class="Paperclip" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false" alt="Paperclip"><path d="M14 2c2.21 0 4 1.79 4 4v10.5c0 3.03-2.47 5.5-5.5 5.5A5.51 5.51 0 0 1 7 16.5V7c0-.55.45-1 1-1s1 .45 1 1v9.5c0 1.93 1.57 3.5 3.5 3.5s3.5-1.57 3.5-3.5V6c0-1.1-.9-2-2-2s-2 .9-2 2v9.5c0 .28.22.5.5.5s.5-.22.5-.5V7c0-.55.45-1 1-1s1 .45 1 1v8.5a2.5 2.5 0 0 1-5 0V6c0-2.21 1.79-4 4-4"></path></svg> Digital file type(s): 1 PDF </li>
                    <li> <h5> About this item </h5> </li>
                    <p>This is the ORIGINAL "Chef was cute, would eat here again" red heart font print. All other iterations and resellings not from FloralsPrints are unauthorized reproductions. Thank you for supporting our small business!</p>
                    <p>PRINTABLE ART- This is a DIGITAL product (not physical). You will receive a link to download your art after purchasing.</p>
                    <p>This beautiful, originally-designed Aesthetic Kitchen digital art print is the perfect way to brighten up a room and add some personality. It reflects a modern, fun, and feminine style, and makes for the perfect decor for entryways, living rooms, bedrooms, kitchens, bathrooms, dorms, and more!</p>
                    <p>Upon purchase, you will be able to instantly download this print in five different sizes/ratios: 2x3, 3x4, 4x5, 5x7, and 11x14 (more details below). You will therefore receive 5 digital prints in total, all of which are very high quality (300 dpi). The art files are in JPEG format.</p>
                    <p>These DIGITAL FILES are available through the link provided in the PDF document upon purchase.</p>
                    <p>After your purchase, you can access your downloads by visiting your Etsy Profile (top right) and then clicking ‘Purchases,’ and then ‘Download Files.’ If you purchased as a guest, you will receive an automated email from Etsy containing the download information. Please also see this helpful article from Etsy: <a href="https://www.etsy.com/help/article/3949">https://www.etsy.com/help/article/3949. </a> </p>
                    <p>To print your digital files, we recommend using a professional printing service. You may also print them out at home if you wish, and recommend using matte or satin heavier weight paper for the best print quality. Please note that color outcome/quality can vary depending on the paper used and your computer monitor.</p>
                    <p>ART PRINT RATIOS:</p>
                    <p>2:3 Ratio
                        <ul>
                                <li>In: 4x6, 6x9, 8x12, 10x15, 12x18, 16x24, 20x30, 24x36</li>
                                <li>Cm: 10x15, 20x30, 30x45, 40x60 </li>
                        </ul>
                    </p>
                    <p>3:4 Ratio
                        <ul>
                            <li>In: 6x8, 9x12, 12x16, 15x20, 18x24, 27x36</li>
                            <li>Cm: 15x20, 30x40, 45x60</li>
                        </ul>
                    </p>
                    <p>4:5 Ratio
                        <ul>
                            <li>In: 8x10, 12x15, 16x20, 24x30</li>
                            <li>Cm: 8x10, 12x15, 40x50</li>
                        </ul>
                    </p>
                    <p>5:7 Ratio
                        <ul>
                            <li>A4, A3, A2, A1</li>
                            <li>Cm: 50x70 </li>
                        </ul>
                    </p>
                    <p>11:14 Ratio
                        <ul>
                            <li>In: 11x14, 22x28</li>
                            <li>Cm: 11x14, 22x28, 44x56</li>
                        </ul>
                    </p>
                    <p>FloralsPrints artwork is authorized for personal use only. It is prohibited to modify, use commercially, and/or sell this art digitally or in print. FloralsPrints is NOT a public domain source.</p>
                    <p>Because this product is digital, we cannot accept returns or cancellations.</p>
                </ul> 
                <a href="#">Less</a>   
                <!-- <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" cache-id="ca29373808df4f9eaa432cd66b455877" viewBox="0 0 24 24" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" height="48" width="48" aria-hidden="true" focusable="false">
                    <style>
                            .is-in-view #lp-collage-star-seller-badge-left {
                                animation: lp-collage-star-seller-badge-left__to 2000ms linear 1 normal forwards
                            }
                
                            @keyframes lp-collage-star-seller-badge-left__to {
                                0% {
                                    transform: translate(3.4px, 12.4px)
                                }
                                50% {
                                    transform: translate(3.4px, 12.4px)
                                }
                                75% {
                                    transform: translate(3.2px, 12.4px)
                                }
                                100% {
                                    transform: translate(3.2px, 12.4px)
                                }
                            }
                
                            .is-in-view #e2oQ4aPtn8x2 {
                                animation: e2oQ4aPtn8x2_c_o 2000ms linear 1 normal forwards
                            }
                
                            @keyframes e2oQ4aPtn8x2_c_o {
                                0% {
                                    opacity: 0
                                }
                                50% {
                                    opacity: 0
                                }
                                75% {
                                    opacity: 1
                                }
                                100% {
                                    opacity: 1
                                }
                            }
                
                            .is-in-view #lp-collage-star-seller-badge-right {
                                animation: lp-collage-star-seller-badge-right__to 2000ms linear 1 normal forwards
                            }
                
                            @keyframes lp-collage-star-seller-badge-right__to {
                                0% {
                                    transform: translate(20.6px, 12.4px)
                                }
                                50% {
                                    transform: translate(20.6px, 12.4px)
                                }
                                75% {
                                    transform: translate(20.8px, 12.4px)
                                }
                                100% {
                                    transform: translate(20.8px, 12.4px)
                                }
                            }
                
                            .is-in-view #e2oQ4aPtn8x8 {
                                animation: e2oQ4aPtn8x8_c_o 2000ms linear 1 normal forwards
                            }
                
                            @keyframes e2oQ4aPtn8x8_c_o {
                                0% {
                                    opacity: 0
                                }
                                50% {
                                    opacity: 0
                                }
                                75% {
                                    opacity: 1
                                }
                                100% {
                                    opacity: 1
                                }
                            }
                
                            .is-in-view #lp-collage-star-seller {
                                animation: lp-collage-star-seller__tr 2000ms linear 1 normal forwards
                            }
                
                            @keyframes lp-collage-star-seller__tr {
                                0% {
                                    transform: translate(12px, 12px) rotate(-145deg);
                                    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1)
                                }
                                50% {
                                    transform: translate(12px, 12px) rotate(0deg)
                                }
                                100% {
                                    transform: translate(12px, 12px) rotate(0deg)
                                }
                            }
                    </style>
                    <g id="lp-collage-star-seller-badge-left" transform="translate(3.4,12.4)">
                        <g id="e2oQ4aPtn8x2" transform="translate(-3.4,-12.4)" opacity="0">
                            <g id="e2oQ4aPtn8x3">
                                <g id="e2oQ4aPtn8x4">
                                    <polygon id="e2oQ4aPtn8x5" points="2.5,15.8 2,13.9 4.5,13.8 4.8,14.7" fill="#654B77" stroke="none" stroke-width="1" stroke-miterlimit="1"></polygon>
                                </g>
                                <g id="e2oQ4aPtn8x6">
                                    <polygon id="e2oQ4aPtn8x7" points="4.8,10.1 4.5,11.1 2,10.9 2.5,9" fill="#654B77" stroke="none" stroke-width="1" stroke-miterlimit="1"></polygon>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g id="lp-collage-star-seller-badge-right" transform="translate(20.6,12.4)">
                        <g id="e2oQ4aPtn8x8" transform="translate(-20.6,-12.4)" opacity="0">
                            <g id="e2oQ4aPtn8x9">
                                <polygon id="e2oQ4aPtn8x10" points="19.5,11.1 19.2,10.1 21.5,9 22,10.9" fill="var(--clg-color-pal-lavender-700, #654B77 )" stroke="none" stroke-width="1" stroke-miterlimit="1"></polygon>
                            </g>
                            <g id="e2oQ4aPtn8x11">
                                <polygon id="e2oQ4aPtn8x12" points="22,13.9 21.5,15.8 19.2,14.7 19.5,13.8" fill="var(--clg-color-pal-lavender-700, #654B77 )" stroke="none" stroke-width="1" stroke-miterlimit="1"></polygon>
                            </g>
                        </g>
                    </g>
                    <g id="lp-collage-star-seller" transform="translate(12,12) rotate(-145)">
                        <g id="e2oQ4aPtn8x13" transform="translate(-12,-12)">
                            <g id="e2oQ4aPtn8x14">
                                <path id="e2oQ4aPtn8x15" d="M17.6,8.8L16.1,7.9L15.2,6.4L13.5,6.4L12,5.5L10.5,6.4L8.7,6.4L7.9,7.9L6.4,8.8L6.4,10.5L5.5,12L6.4,13.5L6.4,15.2L7.9,16.1L8.8,17.6L10.5,17.6L12,18.5L13.5,17.6L15.2,17.6L16.1,16.1L17.6,15.2L17.6,13.5L18.5,12L17.6,10.5L17.6,8.8ZM13.7,12.7L14.2,14.9C14.1,15,14.1,15,13.9,15.1L12,14L10.1,15.2C10,15.1,10,15.1,9.8,15L10.3,12.8L8.6,11.3C8.7,11.1,8.7,11.1,8.7,11L11,10.8L11.9,8.7C12.1,8.7,12.1,8.7,12.2,8.7L13.1,10.8L15.4,11C15.5,11.2,15.5,11.2,15.5,11.3L13.7,12.7Z" fill="var(--clg-color-sem-background-surface-star-seller-dark, #9560B8)" stroke="none" stroke-width="1" stroke-miterlimit="1"></path>
                            </g>
                        </g>
                    </g>
                </svg> -->
            </details>
        </aside>
    </main>
    <footer>
        <section class="Energy"> 
            <p> <img src="Assets/Energy.png"/> Etsy is powered by 100% renewable electricity.</p>
        </section>
        <aside class="App">
            <ul>
                <img src="Assets/App.png"/>
                <button> <a href="#"> Download the Etsy App</a></button>
            </ul>
        </aside>
        <main class="footer">
            <div>
                <h7>Shop</h7>
                <ul>
                    <li><a href="#">Gift cards</a></li>
                    <li><a href="#">Etsy Registry</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Etsy blog</a></li>
                    <li><a href="#">Etsy United Kingdom</a></li>
                    <li><a href="#">Etsy Germany</a></li>
                    <li><a href="#">Etsy Canada</a></li>
                </ul>
            </div>
            <div>
                <h8>Sell</h8>
                <ul>
                    <li><a href="#">Sell on Etsy</a></li>
                    <li><a href="#">Teams</a></li>
                    <li><a href="#">Forums</a></li>
                    <li><a href="#">Affiliates & Creators</a></li>
                </ul>
            </div>
            <div>
                <h9>About</h9>
                <ul>
                    <li><a href="#">Etsy, Inc.</a></li>
                    <li><a href="#">Policies</a></li>
                    <li><a href="#">Investors</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Impact</a></li>
                </ul>
            </div>
            <div>
                <h10>Help</h10>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Do not sell or share my personal info</a></li>
                </ul>
                <div>
                    <a href="#"><img src="Assets/IG.png"></a>
                    <a href="#"><img src="Assets/FB.png"></a>
                    <a href="#"><img src="Assets/Pinterest.png"></a>
                    <a href="#"><img src="Assets/X.png"></a>
                    <a href="#"><img src="Assets/YT.png"></a>
                </div>
        </main>
    </footer>
</body>
</html>